<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Alencar</title>
</head>
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        font-size: 12px
    }

    body * {
        font-family: sans-serif;
        box-sizing: border-box;
        display: block;
        position: relative;
        transition: all 500ms ease;
    }

    header,
    main,
    footer {
        display: block;
        position: relative;
        width: 100%;
    }

    main {
        min-height: calc(100vh - 210px);
        padding: 20px;
        background: #c8ddf5;
    }

    header {
        height: 50px
    }

    footer {
        padding: 5px;
        min-height: 100px;
        background: #212121;
        color: white;
    }

    header {
        background: #428cff;
        padding: 5px;
    }

    img {
        height: 40px;
    }

    dl {
        margin: 0;
    }

    a,
    a:visited,
    a:active,
    a:link {
        color: white;
        text-decoration: none;
    }

    a:hover {
        text-shadow: 0px 0px 3px #428cff;
    color: #c8ddf5;
    }
    
</style>

<body>
    <header>

        <img src="cestinha.png">
    </header>
    <main>
        <h3>Bem vindo ao Mercado Alencar!</h3>

        <div>
        </div>
        
    </main>
    <footer>
        <dl>
            <dt>Endereço</dt>
            <dd>
                <a
                    href="https://www.google.com/maps/place/Mercado+Alencar/@-18.496089,-54.7489195,15z/data=!4m2!3m1!1s0x0:0x463e729cdfebb88d?sa=X&ved=2ahUKEwjU5bz5kvroAhXMGbkGHYHZAUAQ_BIwCnoECBcQCA">Avenida
                    Mato Grosso do Sul, nº 1351, Bairro Senhor Divino. Coxim - MS </a>
            </dd>

            <dt>Telefone</dt>
            <dd>
                <a href="tel:6732911792">3291 1792</a>
                <a href="tel:67999631792">99963 1792</a>
            </dd>

            <dt>Whatsapp</dt>
            <dd>
                <a href="wa.me/5567999631792">99963 1792</a>
            </dd>

            <dt>Facebook</dt>
            <dd>
                <a href="https://pt-br.facebook.com/mercadoalencar">Mercado Alencar</a>
            </dd>

            <dt>E-mail</dt>
            <dd>
                <a href="mailto:mercalencar@hotmail.com ">mercalencar@hotmail.com </a>
            </dd>
        </dl>
    </footer>
</body>

</html>