<!-- MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="https://andybrewer.github.io/mvp/mvp.css">

    <meta charset="utf-8">
    <meta name="description" content="My description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mercado Alencar</title>


    <style type="text/css">
        :root {
            
        }
        html, body {
        margin: 0;
        padding: 0
        }
        a b, a em, a i, a strong, button{

             padding: .5rem 2rem;
        }

        body {
            scroll-behavior: smooth;
        }

        dt {
            font-weight: bold;
            font-size: .8rem
        }
        dd {
            font-size: .9rem
        }

        dd a ,
         dd a:visited ,
          dd a:active ,
           dd a:link{
            color: var( --color-secondary);
            text-decoration: none;
            font-style: italic;
        }
      nav {
        padding: 0px;
        background: var( --color);
        color:var(--color-bg);
        }
        header {
            padding: 0 ;
        }

        hr {
    transform: skewY(3deg);
            background-color: var(--color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/"><img alt="Logo" src="cestinha.png" height="70"></a>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#sacoloes">Sacolões</a></li>
                <li><a href="#contato">Contato</a></li>                
            </ul>
        </nav>
        <h1>Desde 1999 a nossa família atende a sua.</h1>
        <br>
    </header>
    <main>
        <hr>
        <section>
            <header>
                <h2>Sobre</h2>
                <p>Section Subheading</p>
            </header>
         
        </section>
        <hr>
        <section id="sacoloes">
            <header>
                <h2>O Nosso Sacolão</h2>
                </header>
               <aside>
                <h3><small>R$</small>50,00</h3>
                <p><small>Alimenta um adulto.</small></p>
                <p><a href="http://wa.me/5567999631792?text=O que vem no sacolão de 50?"><i>Quero saber o que vem</i></a>
                    <a href="http://wa.me/5567999631792?text=Quero um sacolão de 50"><b>Quero um</b></a></p>
            </aside>
            <aside>
                <h3><small>R$</small>100,00</h3>
                <p><small>Alimenta dois adultos.</small></p>
                <p><a href="http://wa.me/5567999631792?text=O que vem no sacolão de 100?"><i>Quero saber o que vem</i></a>
                    <a href="http://wa.me/5567999631792?text=Quero um sacolão de 100"><b>Quero um</b></a></p>
            </aside>
            <aside>
                <h3><small>R$</small>150,00</h3>
                <p><small>Alimenta dois adulto e uma criança.</small></p>
                 <p><a href="http://wa.me/5567999631792?text=O que vem no sacolão de 150?"><i>Quero saber o que vem</i></a>
                    <a href="http://wa.me/5567999631792?text=Quero um sacolão de 150"><b>Quero um</b></a></p>
            </aside>

            <aside>
                <h3><small>R$</small>200,00</h3>
                <p><small>Alimenta três adultos ou dois adultos e duas crianças.</small></p>
                <p><a href="http://wa.me/5567999631792?text=O que vem no sacolão de 200?"><i>Quero saber o que vem</i></a>
                    <a href="http://wa.me/5567999631792?text=Quero um sacolão de 200"><b>Quero um</b></a></p>
            </aside>

            <aside>
                <h3><small>R$</small>300,00</h3>
                <p><small>Alimenta a família inteira.</small></p>
                <p><a href="http://wa.me/5567999631792?text=O que vem no sacolão de 300?"><i>Quero saber o que vem</i></a>
                    <a href="http://wa.me/5567999631792?text=Quero um sacolão de 300"><b>Quero um</b></a></p>
            </aside>
        <hr>
        <article>
            <figure>
                <img alt="Stock photo" src="cover.png" style="width: 100%; margin: auto">
                <figcaption><i>O nosso Mercado</i></figcaption>
            </figure>
        </article>
       
        <hr>
        <section>
            <blockquote>
                "Quote"
                <footer><i>- Attribution</i></footer>
            </blockquote>
        </section>
         <hr>
    </main>
    <footer id="contato">
        <hr>
        <p>
            Contato
        </p>
      <article><aside>
  <dl>
            <dt>Endereço</dt>
            <dd>
                <a
                    href="https://www.google.com/maps/place/Mercado+Alencar/@-18.496089,-54.7489195,15z/data=!4m2!3m1!1s0x0:0x463e729cdfebb88d?sa=X&ved=2ahUKEwjU5bz5kvroAhXMGbkGHYHZAUAQ_BIwCnoECBcQCA">Avenida
                    Mato Grosso do Sul, nº 1351, Bairro Senhor Divino. Coxim - MS </a>
            </dd>

            <dt>Telefone</dt>
            <dd>
                <a href="tel:6732911792">3291 1792</a>
                <a href="tel:67999631792">99963 1792</a>
            </dd>

            <dt>Whatsapp</dt>
            <dd>
                <a href="http://wa.me/5567999631792">99963 1792</a>
            </dd>

            <dt>Facebook</dt>
            <dd>
                <a href="https://pt-br.facebook.com/mercadoalencar">Mercado Alencar</a>
            </dd>

            <dt>E-mail</dt>
            <dd>
                <a href="mailto:mercalencar@hotmail.com ">mercalencar@hotmail.com </a>
            </dd>
        </dl>
    </aside>
</article>
      
    </footer>
</body>

</html>