<html>
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.newsletter {
padding: 80px 0;
background: #19beda;
}

.newsletter .content {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2; }
.newsletter .content h2 {
color: #243c4f;
margin-bottom: 40px; }
.newsletter .content .form-control {
height: 50px;
border-color: #ffffff;
border-radius:0;
}
.newsletter .content.form-control:focus {
box-shadow: none;
border: 2px solid #243c4f;
}
.newsletter .content .btn {
min-height: 50px; 
border-radius:0;
background: #243c4f;
color: #fff;
font-weight:600;
}
</style>
	<script src="https://unpkg.com/imask"></script>


</head>
<body>
<section class="newsletter">
<div class="container">
<div class="row">
<div class="col-sm-12">
	<div class="content">
		<h2>RECEBA NOVIDADES NO SEU WHATSAPP</h2>
		<form>
	<div class="input-group">
         <input type="text"  id="phone-mask" class="form-control" placeholder="67 00000 0000">
         <span class="input-group-btn">
         <button class="btn">QUERO RECEBER NOVIDADES</button>
         </span>
          </div>
		</form>
	</div>
</div>
</div>
</div>
</section>
	<script>
		var phoneMask = IMask(
  document.getElementById('phone-mask'), {
    mask: '(00)00000-0000'
  });
		
		const submitedForm = (event) => {
			event.preventDefault()
		console.log(form);
		}
		
		
		document.querySelector('form').onsubmit = submitedForm;
	</script>
</body>
</html>
